absl-py==1.4.0
apache-beam==2.46.0
asttokens==2.2.1
astunparse==1.6.3
avro-python3==1.10.2
backcall==0.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.2
contextlib2==21.6.0
contourpy==1.0.7
cycler==0.11.0
Cython==3.0.0b1
debugpy==1.6.6
decorator==5.1.1
easyocr==1.6.2
executing==1.2.0
flatbuffers==23.3.3
fonttools==4.39.0
gast==0.4.0
gin==0.1.6
gin-config==0.5.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
idna==3.4
imageio==2.26.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
jedi==0.18.2
jupyter_client==8.0.3
jupyter_core==5.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.1
libclang==15.0.6.1
lvis==0.5.3
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
networkx==3.0
ninja==1.11.1
numpy==1.24.2
oauthlib==3.2.2
object-detection==0.1
opencv-python==4.7.0.72
opencv-python-headless==4.5.4.60
opt-einsum==3.3.0
packaging==23.0
pandas==2.0.0rc0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
platformdirs==3.1.0
portalocker==2.7.0
prompt-toolkit==3.0.38
protobuf==3.20.0
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post4
pycocotools==2.0.6
Pygments==2.14.0
pyparsing==2.4.7
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
pywin32==305
PyYAML==6.0
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
sacrebleu==2.2.0
scikit-image==0.20.0
scipy==1.9.1
setuptools==58.1.0
shapely==2.0.1
six==1.16.0
slim==0.1   
stack-data==0.6.2
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-addons==0.19.0
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-io==0.31.0
tensorflow-io-gcs-==0.31.0
termcolor==2.2.0
tf-models-official==2.11.3
tf-slim==1.1.0
tifffile==2023.2.28
torch==1.13.1
torchvision==0.14.1
tornado==6.2
traitlets==5.9.0
typeguard==2.13.3
typing_extensions==4.5.0
urllib3==1.26.14
wcwidth==0.2.6
Werkzeug==2.2.3
wget==3.2
wheel==0.38.4
wrapt==1.15.0
zipp==3.15.0